This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: responsible_xai.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: responsible_xai.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in fair_washing
Warning--page numbers missing in both pages and numpages fields in fair_washing
Warning--no number and no volume in angwin16
Warning--page numbers missing in both pages and numpages fields in angwin16
Warning--no number and no volume in ale_plot
Warning--page numbers missing in both pages and numpages fields in ale_plot
Warning--no number and no volume in dt_surrogate2
Warning--page numbers missing in both pages and numpages fields in dt_surrogate2
Warning--empty publisher in viper
Warning--empty address in viper
Warning--no number and no volume in dt_surrogate1
Warning--page numbers missing in both pages and numpages fields in dt_surrogate1
Warning--no number and no volume in been_kim1
Warning--page numbers missing in both pages and numpages fields in been_kim1
Warning--empty publisher in feldman2015certifying
Warning--empty address in feldman2015certifying
Warning--no number and no volume in friedler2019assessing
Warning--page numbers missing in both pages and numpages fields in friedler2019assessing
Warning--empty publisher in hcml
Warning--empty address in hcml
Warning--no number and no volume in gilpin2018explaining
Warning--page numbers missing in both pages and numpages fields in gilpin2018explaining
Warning--page numbers missing in both pages and numpages fields in ice_plots
Warning--no number and no volume in gosiewska2019safe
Warning--page numbers missing in both pages and numpages fields in gosiewska2019safe
Warning--empty address in art_and_sci
Warning--empty publisher in hardt2016equality
Warning--empty address in hardt2016equality
Warning--no number and no volume in lime-sup
Warning--page numbers missing in both pages and numpages fields in lime-sup
Warning--no number and no volume in lipton1
Warning--page numbers missing in both pages and numpages fields in lipton1
Warning--empty address in tree_shap
Warning--empty address in shapley
Warning--empty address in molnar
Warning--no number and no volume in molnar2019quantifying
Warning--page numbers missing in both pages and numpages fields in molnar2019quantifying
Warning--no number and no volume in murdoch2019interpretable
Warning--page numbers missing in both pages and numpages fields in murdoch2019interpretable
Warning--empty publisher in lime
Warning--empty address in lime
Warning--no number and no volume in please_stop
Warning--page numbers missing in both pages and numpages fields in please_stop
Warning--empty address in shapley1988shapley
Warning--empty publisher in membership_inference
Warning--empty address in membership_inference
Warning--empty publisher in model_stealing
Warning--empty address in model_stealing
Warning--no number and no volume in wf_xnn
Warning--page numbers missing in both pages and numpages fields in wf_xnn
Warning--no number and no volume in weller2017challenges
Warning--page numbers missing in both pages and numpages fields in weller2017challenges
Warning--empty address in ff_interpretability
Warning--empty publisher in sbrl
Warning--empty address in sbrl
Warning--page numbers missing in both pages and numpages fields in sbrl
You've used 40 entries,
            5719 wiz_defined-function locations,
            1535 strings with 24841 characters,
and the built_in function-call counts, 46796 in all, are:
= -- 6150
> -- 1916
< -- 0
+ -- 629
- -- 639
* -- 3475
:= -- 4818
add.period$ -- 244
call.type$ -- 40
change.case$ -- 292
chr.to.int$ -- 40
cite$ -- 96
duplicate$ -- 3877
empty$ -- 2750
format.name$ -- 767
if$ -- 11400
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 429
num.names$ -- 324
pop$ -- 1492
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 3078
swap$ -- 347
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 818
warning$ -- 56
while$ -- 262
width$ -- 0
write$ -- 776
(There were 56 warnings)
